# EVM Privatkey
EVM_PRIVATE_KEY=35a6027dca1d99f2ce38062025f1e023c5046a31495a73f3464d1fb690422e61
# EVM Seedphrase(optional)
MNEMONIC=
# PRIVATE_KEY or SEED phrase
BGL_PRIVATEKEY_OR_SEED=govern art monster law promote you spot annual sell agree bulk that floor spawn come canyon shed moral theme basic abandon spare media glory
# BGL_SEEDPHRASE=govern art monster law promote you spot annual sell agree bulk that floor spawn come canyon shed moral theme basic abandon spare media glory